apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "alhamdi.com.cybraum.meridianuae.app.alhameedifragment"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 5
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*productFlavors {
    }*/

    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
        }
    }
}
/*repositories {
    maven {
        url "https://jitpack.io"
    }
}*/
//
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.darsh2:MultipleImageSelect:3474549'
    compile 'com.uncopt:android.justified:1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.apache.commons:commons-io:+'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.tuyenmonkey:mkloader:1.2.0'
    testCompile 'junit:junit:4.12'
}
