<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"

        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_5sdp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/title_box"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Meeting"
                android:id="@+id/heading"
                android:fontFamily="sans-serif"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"/>

        </LinearLayout>



<!--rounded box start-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_box"

            android:orientation="vertical">
            <!--_________________________adding box start_________________________________________-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".85"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--first box start-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"
                                android:layout_gravity="center|right"
                                android:gravity="center|right">

                                <LinearLayout
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="@drawable/item_button"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".9"
                                android:background="@drawable/titile_bg"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".2"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Title : "
                                        android:id="@+id/my_meeting_title"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/_13sdp"
                                        android:layout_marginLeft="@dimen/_15sdp"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".7">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:singleLine="true"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:background="@null"
                                        android:id="@+id/add_meeting_title"
                                        android:textSize="@dimen/_12sdp"
                                        android:textColorHint="@android:color/darker_gray"

                                        android:textAlignment="center"
                                        android:hint="enter title"/>
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <!--first box end-->

                    <!--second box start-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"
                                android:layout_gravity="center|right"
                                android:gravity="center|right">
                                <LinearLayout
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="@drawable/item_button"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".9"
                                android:background="@drawable/bg_2"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".2"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Date : "
                                        android:textColor="#000000"
                                        android:textSize="@dimen/_13sdp"
                                        android:id="@+id/my_meeting_date"
                                        android:layout_marginLeft="@dimen/_15sdp"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".7">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="select date"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textColorHint="@android:color/darker_gray"

                                        android:id="@+id/add_meeting_date"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <!--second box end-->


                    <!--third box start-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"
                                android:layout_gravity="center|right"
                                android:gravity="center|right">
                                <LinearLayout
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="@drawable/item_button"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".9"
                                android:background="@drawable/bg_2"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".2"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Time : "
                                        android:textColor="#000000"
                                        android:textSize="@dimen/_13sdp"
                                        android:id="@+id/my_meeting_time"
                                        android:layout_marginLeft="@dimen/_15sdp"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".7"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/add_meeting_start_time"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:textColorHint="@android:color/darker_gray"
                                            android:gravity="center"

                                            android:text="select time" />
                                    </LinearLayout>





                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <!--third box end-->


                </LinearLayout>



            </LinearLayout>
            <!--_________________________adding box send_________________________________________-->

            <!--_________________________sent row start_________________________________________-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:background="@drawable/bottom_box"
                android:id="@+id/add_meeting_submit_button"
                android:layout_gravity="center"
                android:gravity="center"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:id="@+id/my_meeting_submit_btn"
                    android:textColor="#ffffff"/>

            </LinearLayout>
            <!--_________________________sent row end_________________________________________-->


        </LinearLayout>
<!--rounded box end-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />






    </LinearLayout>



</LinearLayout>