<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:id="@+id/data_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:background="@drawable/title_box"
            android:gravity="center">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Area of Expertise"
                android:textColor="#ffffff"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_box"
            >


            <LinearLayout
                android:id="@+id/service_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">
                        <!--first box start  -->
                        <LinearLayout
                            android:id="@+id/first_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/item_box"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".8"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/first_box_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:text="Insurance and Insurance Company"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/first_box_textview_ID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/next"
                                    android:minHeight="@dimen/_6sdp"
                                    android:minWidth="@dimen/_4sdp" />
                            </LinearLayout>


                        </LinearLayout>
                        <!--first box end  -->
                        <LinearLayout
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/item_button"
                            android:gravity="center"

                            >

                        </LinearLayout>
                        <!--second box start  -->
                        <LinearLayout
                            android:id="@+id/second_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/item_box"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".8"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/second_box_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:text="Business Law"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/second_box_textview_ID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/next"
                                    android:minHeight="@dimen/_6sdp"
                                    android:minWidth="@dimen/_4sdp" />
                            </LinearLayout>
                        </LinearLayout>
                        <!--second box end  -->
                        <LinearLayout
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/item_button"
                            android:gravity="center"

                            >

                        </LinearLayout>
                        <!--third box start  -->
                        <LinearLayout
                            android:id="@+id/third_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/item_box"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".8"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/third_box_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:text="Debt Collection"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/third_box_textview_ID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/next"
                                    android:minHeight="@dimen/_6sdp"
                                    android:minWidth="@dimen/_4sdp" />
                            </LinearLayout>
                        </LinearLayout>
                        <!--third box end  -->
                        <LinearLayout
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/item_button"
                            android:gravity="center"

                            >

                        </LinearLayout>
                        <!--fourth box start  -->
                        <LinearLayout
                            android:id="@+id/fourth_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/item_box"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".8"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/fourth_box_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:text="Trade / Finance and Business"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/fourth_box_textview_ID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/next"
                                    android:minHeight="@dimen/_6sdp"
                                    android:minWidth="@dimen/_4sdp" />
                            </LinearLayout>
                        </LinearLayout>
                        <!--fourth box end  -->
                        <LinearLayout
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/item_button"
                            android:gravity="center"

                            >

                        </LinearLayout>
                        <!--fifth box start  -->
                        <LinearLayout
                            android:id="@+id/fifth_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/item_box"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".8"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/fifth_box_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:text="Commercial Companies"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/fifth_box_textview_ID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/next"
                                    android:minHeight="@dimen/_6sdp"
                                    android:minWidth="@dimen/_4sdp" />
                            </LinearLayout>
                        </LinearLayout>
                        <!--fifth box end  -->


                    </LinearLayout>


                </ScrollView>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>