<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"

        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_5sdp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/title_box"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lawyers"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:id="@+id/heading"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"/>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:background="@drawable/rounded_box"
            android:paddingRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:gravity="center">


<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_lawyer_recyclerview">

</android.support.v7.widget.RecyclerView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empty"
                        android:id="@+id/lawyer_empty_msg"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:visibility="gone"/>




                </LinearLayout>


            </LinearLayout>





        </LinearLayout>









    </LinearLayout>


</LinearLayout>