<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"

        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_5sdp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/heading"
            android:background="@drawable/title_box"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:id="@+id/service_details_heading"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"/>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:background="@drawable/rounded_box"
            android:paddingRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:requiresFadingEdge="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:id="@+id/service_image_view"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_centerInParent="true"

                            />
                        <ProgressBar
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"
                            android:id="@+id/service_details_progressbar"
                            android:visibility="gone"

                            />
                        </RelativeLayout>
                        
                        <WebView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/service_details_description"
                            android:layout_marginBottom="@dimen/_5sdp">

                        </WebView>
                       <!-- <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content"
                            android:id="@+id/service_details_description"
                            android:layout_marginBottom="@dimen/_5sdp"
                            />-->




                    </LinearLayout>
                </ScrollView>

            </LinearLayout>





        </LinearLayout>



        <!--_________________________sent row start_________________________________________-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="@drawable/bottom_box"
            android:id="@+id/sent_enquiry_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="-5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND ENQUIRY"
                android:id="@+id/service_details_sent_btn_txt_view"
                android:textColor="#ffffff"/>

        </LinearLayout>
        <!--_________________________sent row end_________________________________________-->





    </LinearLayout>

</LinearLayout>