<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/nav_item_bg"
    android:layout_marginBottom="@dimen/_4sdp"
    android:id="@+id/nav_about_us">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:fontFamily="sans-serif"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/nav_item_bg"
        android:layout_marginBottom="@dimen/_4sdp"
        android:id="@+id/nav_company_profile"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Profile"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/nav_item_bg"
        android:layout_marginBottom="@dimen/_4sdp"
        android:id="@+id/nav_location">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/nav_item_bg"
        android:layout_marginBottom="@dimen/_4sdp"
        android:id="@+id/nav_enquiry">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enquiry"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/nav_item_bg"
        android:layout_marginBottom="@dimen/_4sdp"
        android:id="@+id/nav_contact_us">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/nav_item_bg"
        android:layout_marginBottom="@dimen/_4sdp"
        android:id="@+id/nav_rate_this_app">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate This App"
            android:fontFamily="sans-serif"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/nav_item_bg"
        android:layout_marginBottom="@dimen/_4sdp"
        android:id="@+id/nav_logout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:fontFamily="sans-serif"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/nav_item_bg"
        android:layout_marginBottom="@dimen/_4sdp"
        android:id="@+id/nav_login"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="sans-serif"/>

    </LinearLayout>


</LinearLayout>
