<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#a2000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="#f4f4f4"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"

            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30sdp"
                android:minWidth="@dimen/_30sdp"
                android:background="@drawable/phone"
                android:layout_marginRight="@dimen/_10sdp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="Do you want to make a call ?"
    android:textSize="@dimen/_13sdp"
    android:textColor="#504d4d"
    android:fontFamily="sans-serif"/>



        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/blue_box"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/call_yes"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:background="@drawable/blue_box"

        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/_1sdp"
            android:backgroundTint="#ffffff"
            android:background="@drawable/line"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/blue_box"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/call_no"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>



        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="#ba307dca"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/unlock_document"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="#ffffff"/>
        </LinearLayout>-->

    </LinearLayout>
</LinearLayout>