<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#a2000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"


        android:background="#f4f4f4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"

            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical"
          >
            <ImageButton
                android:id="@+id/document_image_selection_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Documents to share"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/document_popup_recyclerview"
                android:requiresFadingEdge="vertical"
                >


            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_box"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:id="@+id/popup_share">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:id="@+id/popup_cases_sent_btn_txt_view"
                    android:textColor="#ffffff"/>

            </LinearLayout>
        </LinearLayout>












    </LinearLayout>


</LinearLayout>