<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/_5sdp"
    >


   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_delete"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|right"

        android:orientation="vertical"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/ic_close_white_24dp"
            android:id="@+id/image_delete"/>

    </LinearLayout>-->
    <ProgressBar
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerInParent="true"
        android:id="@+id/doc_details_progressbar"
        android:indeterminateTint="@color/popup_progressbar_color"
        />




    <alhamdi.com.cybraum.meridianuae.app.alhameedifragment.helper.SquareLayout

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/doc_detail_thumbnail_popup"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"


            />


    </alhamdi.com.cybraum.meridianuae.app.alhameedifragment.helper.SquareLayout>
   <!-- <CheckBox
        android:id="@+id/document_check_mark"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:button="@null"
        android:checked="false"
        android:backgroundTint="#00aaff"
        android:background="?android:attr/listChoiceIndicatorMultiple"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"



        />-->
    <alhamdi.com.cybraum.meridianuae.app.alhameedifragment.Document_popup.checkbox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:button="@null"
        android:checked="true"
        android:id="@+id/document_check_mark"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>